Domain Entity AssessmentItem [542]
    documentation "This entity represents one of many single measures that make up an assessment."
    shared string IdentificationCode [1258]
        documentation "A unique number or alphanumeric code assigned to a space, room, site, building, individual, organization, program, or institution by a school, school system, state, or other agency or entity."
        is part of identity
    enumeration AssessmentItemCategory [1254]
        documentation "Category or type of the AssessmentItem. For example:
        Multiple choice
        Analytic
        Prose
        ..."
        is optional
    integer MaxRawScore [1260]
        documentation "The maximum raw score achievable across all assessment items that are correct and scored at the maximum."
        is optional
    shared string CorrectResponse [1256]
        documentation "The correct response for the AssessmentItem."
        is optional
    duration ExpectedTimeAssessed [1257]
        documentation "The duration of time allotted for the AssessmentItem."
        is optional
    shared string Nomenclature [1261]
        documentation "Reflects the specific nomenclature used for AssessmentItem."
        is optional
    domain entity LearningStandard [1259]
        documentation "LearningStandard tested by this item."
        is optional collection
	domain entity Assessment [1255]
        documentation "Relates the AssessmentItem to an existing assessment."
        is part of identity