Domain Entity CourseOffering [551]
    documentation "This entity represents an entry in the course catalog of available courses offered by the school during a session."
    shared string LocalCourseCode [1314]
        documentation "The local code assigned by the School that identifies the course offering provided for the instruction of students."
        is part of identity
    shared string CourseTitle named LocalCourseTitle [1315]
        documentation "The descriptive name given to a course of study offered in the school, if different from the CourseTitle."
        is optional
    shared integer Duration named InstructionalTimePlanned [1313]
        documentation "The planned total number of clock minutes of instruction for this course offering. Generally, this should be at least as many minutes as is required for completion by the related state- or district-defined course."
        is optional
    enumeration CurriculumUsed [1312]
        documentation "The type of curriculum used in an early learning classroom or group."
        is optional collection
    domain entity School [1316]
        documentation "The school that offers the course."
        is part of identity
    domain entity Session [1317]
        documentation "The session in which the course is offered at the school."
        is part of identity
        merge Session.School with School
    domain entity Course [1311]
        documentation "The course being offered by the school."
        is required