Domain Entity Grade [559]
    documentation "This educational entity represents an overall score or assessment tied to a course over a period of time (i.e., the grading period). Student grades are usually a compilation of marks and other scores."
    allow primary key updates
    shared string GradeEarned named LetterGradeEarned [1418]
        documentation "A final or interim (grading period) indicator of student performance in a class as submitted by the instructor."
        is optional
    shared decimal NumericGrade named NumericGradeEarned [1419]
        documentation "A final or interim (grading period) indicator of student performance in a class as submitted by the instructor."
        is optional
    shared string DiagnosticStatement [1415]
        documentation "A statement provided by the teacher that provides information in addition to the grade or assessment score."
        is optional
    enumeration GradeType [1416]
        documentation "The type of grade reported (e.g., Exam, Final, Grading Period)."
        is part of identity
    enumeration PerformanceBaseConversion [1420]
        documentation "A conversion of the level to a standard set of performance levels."
        is optional
    association StudentSectionAssociation [1421]
        documentation "Relates the student and Section associated with the Grade."
        is part of identity
    domain entity GradingPeriod [1417]
        documentation "Identifies the grading period for the Grade."
        is part of identity
        with context GradingPeriod
        merge GradingPeriod.School with StudentSectionAssociation.Section.Location.School