Domain Entity InterventionPrescription [564]
    documentation "This entity represents a formal prescription of an instructional approach focusing on the specific techniques and materials used to teach a given subject. This can be prescribed by academic research, an interventions vendor, or another entity."
    inline common EducationContentSource [1464]
        documentation "Resources related to or used in this intervention prescription, including any documentation around the InterventionPrescription itself. Since an intervention prescription is intended to be a published intervention, an intervention prescription should have at least one such resource."
        is required
    enumeration InterventionClass [1466]
        documentation "The way in which an intervention is used: curriculum, supplement, or practice."
        is required
    descriptor Diagnosis [1463]
        documentation "Targeted purpose of the InterventionPrescription (e.g., attendance issue, dropout risk)."
        is optional collection
    enumeration PopulationServed [1468]
        documentation "A subset of students that are the focus of the InterventionPrescription."
        is optional collection
    enumeration Sex [1460]
        documentation "Sexes for the InterventionPrescription. If omitted, considered generally applicable."
        is optional collection
        with context Appropriate
    descriptor GradeLevel [1459]
        documentation "Grade levels for the prescribed intervention. If omitted, considered generally applicable."
        is optional collection
        with context Appropriate
    enumeration DeliveryMethod [1461]
        documentation "The way in which an intervention was implemented: individual, small group, whole class, or whole school."
        is required
    domain entity EducationOrganization [1465]
        documentation "Relates the Education Organization which is sponsoring the InterventionPrescription."
        is part of identity
    shared string IdentificationCode [1467]
        documentation "A unique number or alphanumeric code assigned to an intervention prescription."
        is part of identity
        with context InterventionPrescription