Domain Entity Section [580]
    documentation "This entity represents a setting in which organized instruction of course content is provided, in-person or otherwise, to one or more students for a given period of time. A course offering may be offered to more than one section."
    allow primary key updates
    shared string UniqueSectionCode [1632]
        documentation "A unique identifier for the Section that is defined by the classroom, the subjects taught, and the instructors who are assigned."
        is part of identity
        is queryable field
    shared integer SequenceOfCourse [1631]
        documentation "When a section is part of a sequence of parts for a course, the number of the sequence. If the course has only one part, the value of this section attribute should be 1."
        is part of identity
        is queryable field
    enumeration EducationalEnvironment [1623]
        documentation "The setting in which a child receives education and related services; for example:
        Center-based instruction
        Home-based instruction
        Hospital class
        Mainstream
        Residential care and treatment facility
        ..."
        is optional
    enumeration MediumOfInstruction [1626]
        documentation "The media through which teachers provide instruction to students and students and teachers communicate about instructional matters; for example:
        Technology-based instruction in classroom
        Correspondence instruction
        Face-to-face instruction
        Virtual/On-line Distance learning
        Center-based instruction
        ..."
        is optional
    enumeration PopulationServed [1627]
        documentation "The type of students the Section is offered and tailored to; for example:
        Bilingual students
        Remedial education students
        Gifted and talented students
        Career and Technical Education students
        Special education students
        ..."
        is optional
    inline common Credits [1620]
        documentation "The amount of credit available to a student who successfully meets the objectives of the course. AvailableCredits are measured in Carnegie units, A course meeting every day for one period of the school day over the span of a school year offers one Carnegie unit. See publication: U.S. Department of Education, NCES, 2007-341, Secondary School Course Classification System: School Codes for the Exchange of Data (SCED)."
        is optional
        with context Available
    descriptor SectionCharacteristic [1630]
        documentation "Reflects important characteristics of the Section, such as whether or not attendance is taken and the Section is graded."
        is optional collection
    descriptor Language [1624]
        documentation "The primary language of instruction, if omitted English is assumed."
        is optional
        with context Instruction
    domain entity CourseOffering [1622]
        documentation "The course offering taught in the Section."
        is part of identity
        is queryable field
        merge CourseOffering.School with Location.School
    domain entity School [1629]
        documentation "The school where the Section is taught."
        is required
        is queryable field
        merge School with Location.School
    domain entity Location [1625]
        documentation "The location, typically a classroom, where the Section meets."
        is part of identity
        is queryable field
    domain entity ClassPeriod [1621]
        documentation "The class period during which the Section meets."
        is part of identity
        is queryable field
        merge ClassPeriod.School with Location.School
    domain entity Program [1628]
        documentation "Optional reference to program (e.g., CTE) to which the Section is associated."
        is optional collection