Domain Entity StudentSectionAttendanceEvent [594]
    documentation "This event entity represents the recording of whether a student is in attendance for a section."
    inline common AttendanceEvent [1775]
        documentation "Details of the AttendanceEvent."
        is required
    domain entity Student [1777]
        documentation "Relates the Student associated with the AttendanceEvent."
        is part of identity
    domain entity Section [1776]
        documentation "Relates the Section associated with the AttendanceEvent."
        is part of identity