Domain Entity StudentCompetencyObjective [588]
    documentation "This entity represents the competency assessed or evaluated for the student against a specific learning  objective."
    domain entity CompetencyObjective [1744]
        documentation "The CompetencyObjective evaluated for the student."
        is part of identity
        with context CompetencyObjective shorten to Objective
    descriptor CompetencyLevel [1743]
        documentation "The CompetencyLevel assessed for the student for the referenced LearningObjective."
        is required
    shared string DiagnosticStatement [1745]
        documentation "A statement provided by the teacher that provides information in addition to the grade or assessment score."
        is optional
    domain entity GradingPeriod [1746]
        documentation "Relates the CompetencyObjective to a grading period."
        is part of identity
        with context GradingPeriod
    domain entity Student [1748]
        documentation "Relates the student associated with the CompetencyObjective."
        is part of identity
    choice StudentCompetencyObjectiveSectionOrProgramChoice [2511]
        documentation "Relates the student and the Section or Program with the CompetencyObjective."
        is optional
        merge StudentCompetencyObjectiveSectionOrProgramChoice.StudentSectionAssociation.Section.Location.School with GradingPeriod.School
        merge StudentCompetencyObjectiveSectionOrProgramChoice.StudentSectionAssociation.Student with Student
        merge StudentCompetencyObjectiveSectionOrProgramChoice.StudentProgramAssociation.Student with Student