Domain Entity StudentSchoolAttendanceEvent [593]
    documentation "This event entity represents the recording of whether a student is in attendance for a school day."
    inline common AttendanceEvent [1771]
        documentation "Details of the AttendanceEvent."
        is required
    domain entity Student [1774]
        documentation "Relates the Student associated with the AttendanceEvent."
        is part of identity
    domain entity School [1772]
        documentation "Relates the School associated with the AttendanceEvent."
        is part of identity
    domain entity Session [1773]
        documentation "Relates the Session associated with the AttendanceEvent."
        is part of identity
        merge Session.School with School