Descriptor AssessmentCategory [128]
    documentation "This descriptor holds the category of an assessment based on format and content."
    with optional map type
        documentation "The category of an assessment based on format and content. For example:
        Achievement test
        Advanced placement test
        Alternate assessment/grade-level standards
        Attitudinal test
        Cognitive and perceptual skills test
        ..."
        item "Achievement test" [128-001]
        item "Advanced Placement" [128-002]
        item "Alternate assessment/ELL" [128-003]
        item "Alternate assessment/grade-level standards" [128-004]
        item "Alternative assessment/modified standards" [128-005]
        item "Aptitude test" [128-006]
        item "Attitudinal test" [128-007]
        item "Benchmark test" [128-008]
        item "Class test" [128-010]
        item "Class quiz" [128-009]
        item "College entrance exam" [128-012]
        item "Cognitive and perceptual skills test" [128-011]
        item "Developmental observation" [128-013]
        item "Diagnostic" [128-014]
        item "Early Learning - Approaches toward learning" [128-015]
        item "Early Learning - Cognition and general knowledge" [128-016]
        item "Early Learning - Language and literacy development" [128-017]
        item "Early Learning - Physical well-being and motor development" [128-018]
        item "Early Learning - Social and emotional development" [128-019]
        item "English proficiency screening test" [128-020]
        item "Foreign language proficiency test" [128-021]
        item "Formative" [128-022]
        item "Interest inventory" [128-023]
        item "Interim" [128-024]
        item "International Baccalaureate" [128-025]
        item "Language proficiency test" [128-026]
        item "Manual dexterity test" [128-027]
        item "Mental ability (intelligence) test" [128-028]
        item "Performance assessment" [128-030]
        item "Personality test" [128-031]
        item "Portfolio assessment" [128-032]
        item "Prekindergarten Readiness" [128-033]
        item "Psychological test" [128-034]
        item "Psychomotor test" [128-035]
        item "Reading readiness test" [128-036]
        item "State assessment" [128-044]
        item "State summative assessment 3-8 general" [128-043]
        item "State high school subject assessment" [128-042]
        item "State high school course assessment" [128-041]
        item "State alternative assessment/grade-level standards" [128-038]
        item "State alternative assessment/modified standards" [128-039]
        item "State alternate assessment/ELL" [128-037]
        item "State English proficiency test" [128-040]
        item "Other" [128-029]