Descriptor CalendarEvent [135]
    documentation "This descriptor holds the types of scheduled or unscheduled event for the day (e.g., Instructional day, Teacher only day, Holiday, Make-up day, Weather day, Student late arrival/early dismissal day)."
    with map type
        documentation "The type of scheduled or unscheduled event for the day. For example:
        Instructional day
        Teacher only day
        Holiday
        Make-up day
        Weather day
        Student late arrival/early dismissal
        ..."
        item "Emergency day" [135-003]
        item "Holiday" [135-004]
        item "Instructional day" [135-005]
        item "Make-up day" [135-006]
        item "Other" [135-007]
        item "Strike" [135-009]
        item "Student late arrival/early dismissal" [135-010]
        item "Teacher only day" [135-011]
        item "Weather day" [135-012]
