Descriptor SeparationReason [233]
    documentation "This descriptor defines the reasons for terminating the employment."
    with optional map type
        documentation "Reason for terminating the employment; for example:  Employment in education, Employment outside of education, Retirement, Family/personal relocation, Change of assignment."
        item "Employment elsewhere" [233-003]
        item "Retirement" [233-010]
        item "Family/personal relocation" [233-004]
        item "Change of assignment" [233-001]
        item "Formal study or research" [233-005]
        item "Illness/disability/death" [233-006]
        item "Layoff" [233-007]
        item "Discharge" [233-002]
        item "Personal reason" [233-009]
        item "Unknown" [233-011]
        item "Other" [233-008]