Descriptor TeachingCredential [244]
    documentation "This descriptor defines an indication of the category of a legal document giving authorization to perform teaching assignment services."
    with optional map type
        documentation "An indication of the category of a legal document giving authorization to perform teaching assignment services."
        item "Emergency" [244-001]
        item "Intern" [244-002]
        item "Master" [244-003]
        item "Nonrenewable" [244-004]
        item "Other" [244-005]
        item "Paraprofessional" [244-006]
        item "Professional" [244-008]
        item "Probationary/Initial" [244-007]
        item "Provisional" [244-009]
        item "Regular/Standard" [244-010]
        item "Retired" [244-011]
        item "Specialist" [244-012]
        item "Substitute" [244-013]
        item "Teacher Assistant" [244-014]
        item "Temporary" [244-015]