Association StudentMigrantEducationProgramAssociation based on StudentProgramAssociation [610]
    documentation "This association represents the migrant education program(s) that a student participates in or receives services from. The association is an extension of the StudentProgramAssociation with added elements particular to migrant education programs."
    bool PriorityForServices [1086]
        documentation "Report migratory children who are classified as having ""priority for services"" because they are failing, or most at risk of failing to meet the State's challenging State academic content standards and challenging State student academic achievement standards, and their education has been interrupted during the regular school year."
        is required
    date LastQualifyingMove [1085]
        documentation "Date the last qualifying move occurred; used to compute MEP status."
        is required
    descriptor ContinuationOfServicesReason [1082]
        documentation "The ""continuation of services"" provision found in Section 1304(e) of the statute provides that (1) a child who ceases to be a migratory child during a school term shall be eligible for services until the end of such term; (2) a child who is no longer a migratory child may continue to receive services for one additional school year, but only if comparable services are not available through other programs; and (3) secondary school students who were eligible for services in secondary school may continue to be served through credit accrual programs until graduation. Only students who received services at any time during their 36 month eligibility period may continue to receive services (not necessarily the same service)."
        is optional
    date USInitialEntry [1092]
        documentation "The month, day, and year on which the Student first entered the U.S."
        is optional
    date USMostRecentEntry [1094]
        documentation "The month, day, and year of the Student's most recent entry into the U.S."
        is optional
    date USInitialSchoolEntry [1093]
        documentation "The month, day, and year on which the Student first entered a U.S. school."
        is optional