Association StudentSchoolAssociation [613]
    documentation "This association represents the School in which a student is enrolled. The semantics of enrollment may differ slightly by state. Non-enrollment relationships between a student and an education organization may be described using the StudentEducationOrganizationAssociation."
    allow primary key updates
    domain entity Student [1127]
        documentation "Student enrolled in the School."
    domain entity School [1125]
        documentation "School enrolling the Student."
    bool PrimarySchool [1121]
        documentation "Indicates if a given enrollment record should be considered the primary record for a student. If omitted, the default is true."
        is optional
    enumeration SchoolYear [1126]
        documentation "The school year associated with the student's enrollment."
        is optional
    date EntryDate [1114]
        documentation "The month, day, and year on which an individual enters and begins to receive instructional services in a school."
        is part of identity
    descriptor GradeLevel [1115]
        documentation "The grade level or primary instructional level at which a student enters and receives services in a school or an educational institution during a given academic session."
        is required
        with context Entry
    enumeration EntryGradeLevelReason [1116]
        documentation "The primary reason as to why a staff member determined that a student should be promoted or not (or be demoted) at the end of a given school term."
        is optional
    descriptor EntryType [1117]
        documentation "The process by which a student enters a school during a given academic session."
        is optional
    bool RepeatGradeIndicator [1122]
        documentation "An indicator of whether the student is enrolling to repeat a grade level, either by failure or an agreement to hold the student back."
        is optional
    enumeration SchoolYear [1111]
        documentation "Projected High School graduation year."
        is optional
        with context ClassOf
    bool SchoolChoiceTransfer [1124]
        documentation "An indication of whether students transferred in or out of the school did so during the school year under the provisions for public school choice in accordance with Title I, Part A, Section 1116."
        is optional
    date ExitWithdrawDate [1118]
        documentation "The month, day, and year of the first day after the date of an individual's last attendance at a school (if known), the day on which an individual graduated, or the date on which it becomes known officially that an individual left school."
        is optional
    descriptor ExitWithdrawType [1119]
        documentation "The circumstances under which the student exited from membership in an educational institution."
        is optional
    enumeration EducationPlan [1112]
        documentation "The type of EducationPlan(s) the student is following, if appropriate. For example:
        Special education IEP
        Vocational."
        is optional collection
    descriptor ResidencyStatus [1123]
        documentation "An indication of the location of a persons legal residence relative to (within or outside of) the boundaries of the public school attended and its administrative unit."
        is optional
    domain entity GraduationPlan [1120]
        documentation "The GraduationPlan associated with the student enrolled in the school."
        is optional
    bool EmployedWhileEnrolled [1113]
        documentation "An individual who is a paid employee or works in his or her own business, profession, or farm and at the same time is enrolled in secondary, postsecondary, or adult education."
        is optional