Enumeration AddressType [125]
    documentation "The type of address listed for an individual or organization."
    item "Billing" [125-001]
    item "Father Address" [125-003]
    item "Home" [125-005]
    item "Guardian Address" [125-004]
    item "Mailing" [125-007]
    item "Mother Address" [125-008]
    item "Other" [125-009]
    item "Physical" [125-010]
    item "Shipping" [125-012]
    item "Temporary" [125-013]
    item "Work"[125-015]
    item "Shelters, Transitional housing, Awaiting Foster Care" [125-011]
    item "Doubled - up (i.e., living with another family)" [125-002]
    item "Unsheltered (e.g. cars, parks, campgrounds, temporary trailers including FEMA trailers, or abandoned buildings)" [125-014]
    item "Hotels/Motels" [125-006]
