Enumeration AssessmentItemCategory [130]
    documentation "Category or type of the assessment item (e.g., Multiple Choice, Analytic, Prose)."
    item "Analytic" [130-001]
    item "Essay" [130-002]
    item "Fill-in-the-blank" [130-003]
    item "Innovative" [130-004]
    item "Labeling" [130-005]
    item "List Question" [130-006]
    item "Math Matrix" [130-008]
    item "Matching" [130-007]
    item "Multiple-choice" [130-009]
    item "Other" [130-010]
    item "Other constructed response" [130-011]
    item "Other extended response" [130-012]
    item "Performance task" [130-013]
    item "Prose" [130-014]
    item "Reordering" [130-015]
    item "Rubric" [130-016]
    item "Short answer" [130-017]
    item "Show your work" [130-018]
    item "Substitution" [130-019]
    item "True-False" [130-020]
    item "Visual representation" [130-021]
