Enumeration AssessmentReportingMethod [132]
    documentation "The method that the instructor of the class uses to report the performance and achievement of all students. It may be a qualitative method such as individualized teacher comments or a quantitative method such as a letter or a numerical grade. In some cases, more than one type of reporting method may be used."
    item "Achievement/proficiency level" [132-001]
    item "ACT score" [132-002]
    item "Adaptive scale score" [132-003]
    item "Age score" [132-004]
    item "C-scaled scores" [132-009]
    item "College Board examination scores" [132-005]
    item "Composite Score" [132-007]
    item "Composite Rating" [132-006]
    item "Composition Score" [132-008]
    item "Grade equivalent or grade-level indicator" [132-010]
    item "Graduation score" [132-011]
    item "Growth/value-added/indexing" [132-012]
    item "International Baccalaureate score" [132-013]
    item "Letter grade/mark" [132-014]
    item "Mastery level" [132-016]
    item "Normal curve equivalent" [132-018]
    item "Normalized standard score" [132-019]
    item "Number score" [132-021]
    item "Pass-fail" [132-023]
    item "Percentile" [132-024]
    item "Percentile rank" [132-025]
    item "Proficiency level" [132-026]
    item "Promotion score" [132-027]
    item "Ranking" [132-029]
    item "Ratio IQ's" [132-030]
    item "Raw score" [132-031]
    item "RIT scale score" [132-032]
    item "Scale score" [132-033]
    item "Standard age score" [132-034]
    item "Standard error measurement" [132-035]
    item "Stanine score" [132-036]
    item "Sten score" [132-038]
    item "Theta" [132-039]
    item "T-score" [132-040]
    item "Vertical score" [132-042]
    item "Workplace readiness score" [132-043]
    item "Z-score" [132-044]
    item "Other" [132-022]
    item "Not applicable" [132-020]
    item "Quantile Measure" [132-028]
    item "Lexile Measure" [132-015]
    item "Vertical Scale Score" [132-041]
    item "National College-Bound Percentile" [132-017]
    item "State College-Bound Percentile" [132-037]
