Enumeration CareerPathway [136]
    documentation "The career cluster or pathway representing the career path of the Vocational/Career Tech concentrator."
    item "Agriculture, Food and Natural Resources" [136-001]
    item "Architecture and Construction" [136-002]
    item "Arts, A/V Technology and Communications" [136-003]
    item "Business, Management and Administration" [136-004]
    item "Education and Training" [136-005]
    item "Finance" [136-006]
    item "Government and Public Administration" [136-007]
    item "Health Science" [136-008]
    item "Hospitality and Tourism" [136-009]
    item "Human Services" [136-010]
    item "Information Technology" [136-011]
    item "Law, Public Safety, Corrections and Security" [136-012]
    item "Manufacturing" [136-013]
    item "Marketing, Sales and Service" [136-014]
    item "Science, Technology, Engineering and Mathematics" [136-015]
    item "Transportation, Distribution and Logistics" [136-016]
    item "Other" [136-017]
