Enumeration CohortYearType [142]
    documentation "The enumeration items for the set of cohort years."
    item "Eighth grade" [142-001]
    item "Eleventh grade" [142-002]
    item "Fifth grade" [142-003]
    item "First grade" [142-004]
    item "Fourth grade" [142-005]
    item "Ninth grade" [142-006]
    item "Second grade" [142-007]
    item "Seventh grade" [142-008]
    item "Sixth grade" [142-009]
    item "Tenth grade" [142-010]
    item "Third grade" [142-011]
    item "Twelfth grade" [142-012]
