Enumeration CreditType [155]
    documentation "The type of credits or units of value awarded for the completion of a course."
    item "Adult education credit" [155-001]
    item "Career and Technical Education credit" [155-002]
    item "Carnegie unit" [155-003]
    item "Converted occupational experience credit" [155-004]
    item "Correspondence credit" [155-005]
    item "Credit by examination" [155-006]
    item "Intersession hour credit" [155-007]
    item "Long session hour credit" [155-008]
    item "Mini-term hour credit" [155-009]
    item "Nine month year hour credit" [155-010]
    item "Quarter hour credit" [155-012]
    item "Quinmester hour credit" [155-013]
    item "Semester hour credit" [155-014]
    item "Summer term hour credit" [155-015]
    item "Trimester hour credit" [155-016]
    item "Twelve month year hour credit" [155-017]
    item "Other" [155-011]
