Enumeration DiplomaType [160]
    documentation "The type of diploma/credential that is awarded to a student in recognition of his/her completion of the curricular requirements."
    item "Regular diploma" [160-017]
    item "Endorsed/advanced diploma" [160-006]
    item "Regents diploma" [160-016]
    item "International Baccalaureate" [160-010]
    item "Modified diploma" [160-011]
    item "Other diploma" [160-014]
    item "Alternative credential" [160-001]
    item "Certificate of attendance" [160-004]
    item "Certificate of completion" [160-005]
    item "High school equivalency credential, other than GED" [160-008]
    item "General Educational Development (GED) credential" [160-007]
    item "Post graduate certificate (grade 13)" [160-015]
    item "Career and Technical Education certificate" [160-003]
    item "Other" [160-013]
    item "Occupational License" [160-012]
    item "Industry-recognized Certification" [160-009]
    item "Apprenticeship Certificate" [160-002]
