Enumeration DisciplineActionLengthDifferenceReason [163]
    documentation "Indicates the reason for the difference, if any, between the official and actual lengths of a student's disciplinary assignment."
    item "No Difference" [163-002]
    item "Term Modified By District" [163-010]
    item "Term Modified By Court Order" [163-009]
    item "Term Modified By Mutual Agreement" [163-011]
    item "Student Completed Term Requirements Sooner Than Expected" [163-005]
    item "Student Incarcerated" [163-006]
    item "Term Decreased Due To Extenuating Health-Related Circumstances" [163-008]
    item "Student Withdrew From School" [163-007]
    item "School Year Ended" [163-004]
    item "Continuation Of Previous Year's Disciplinary Action Assignment" [163-001]
    item "Term Modified By Placement Program Due To Student Behavior While In The Placement" [163-012]
    item "Other" [163-003]
