Enumeration EntryGradeLevelReason [171]
    documentation "The primary reason as to why a staff member determined that a student should be promoted or not (or be demoted) at the end of a given school term."
    item "Promotion - Accelerated promotion" [171-008]
    item "Promotion - Continuous promotion" [171-009]
    item "Promotion - Probationary promotion" [171-011]
    item "Promotion - Regular promotion" [171-012]
    item "Promotion - Variable progress" [171-013]
    item "Promotion - Other" [171-010]
    item "Nonpromotion - Failed to meet testing requirements" [171-001]
    item "Nonpromotion - Illness" [171-002]
    item "Nonpromotion - Immaturity" [171-003]
    item "Nonpromotion - Inadequate performance" [171-004]
    item "Nonpromotion - Insufficient credits" [171-005]
    item "Nonpromotion - Prolonged absence" [171-007]
    item "Nonpromotion - Other" [171-006]
