Enumeration EventCircumstance [173]
    documentation "An unusual event occurred during the administration of the assessment. This could include fire alarm, student became ill, etc."
    item "Long-term suspension - non-special education" [173-013]
    item "Short-term suspension - non-special education" [173-022]
    item "Suspension - special education" [173-029]
    item "Truancy - paperwork filed" [173-032]
    item "Truancy - no paperwork filed" [173-031]
    item "Earlier truancy" [173-006]
    item "Chronic absences" [173-004]
    item "Catastrophic illness or accident" [173-002]
    item "Home schooled for assessed subjects" [173-009]
    item "Student took this grade level assessment last year" [173-027]
    item "Incarcerated at adult facility" [173-011]
    item "Special treatment center" [173-024]
    item "Special detention center" [173-023]
    item "Parent refusal" [173-019]
    item "Cheating" [173-003]
    item "Psychological factors of emotional trauma" [173-020]
    item "Student not showing adequate effort" [173-025]
    item "Homebound" [173-010]
    item "Foreign exchange student" [173-008]
    item "Student refusal" [173-026]
    item "Reading passage read to student (IEP)" [173-021]
    item "Non-special education student used calculator on non-calculator items" [173-014]
    item "Student used math journal (non-IEP)" [173-028]
    item "Other reason for ineligibility" [173-017]
    item "Other reason for nonparticipation" [173-018]
    item "Left testing" [173-012]
    item "Cross-enrolled" [173-005]
    item "Only for writing" [173-015]
    item "Administration or system failure" [173-001]
    item "Teacher cheating or mis-admin" [173-030]
    item "Fire alarm" [173-007]
    item "Other" [173-016]