Enumeration IncidentLocation [182]
    documentation "Identifies where the incident occurred and whether or not it occurred on school property."
    item "On campus" [182-016]
    item "Administrative offices area" [182-001]
    item "Cafeteria area" [182-005]
    item "Classroom" [182-006]
    item "Hallway or stairs" [182-008]
    item "Locker room or gym areas" [182-010]
    item "Restroom"[182-021]
    item "Library/media center" [182-009]
    item "Computer lab" [182-007]
    item "Auditorium" [182-003]
    item "On-campus other inside area" [182-017]
    item "Athletic field or playground" [182-002]
    item "Stadium" [182-023]
    item "Parking lot" [182-020]
    item "On-campus other outside area" [182-018]
    item "Off campus" [182-011]
    item "Bus stop" [182-004]
    item "School bus" [182-022]
    item "Walking to or from school" [182-025]
    item "Off-campus at other school" [182-014]
    item "Off-campus at other school district facility" [182-015]
    item "Off-campus at a school sponsored activity" [182-012]
    item "Off-campus at another location unrelated to school" [182-013]
    item "Online" [182-019]
    item "Unknown" [182-024]
