Enumeration LeaveEventCategory [191]
    documentation "A code describing the type of the leave event."
    item "Vacation" [191-017]
    item "Jury duty" [191-008]
    item "Professional development" [191-012]
    item "Flex time" [191-006]
    item "Work compensation" [191-018]
    item "Administrative" [191-001]
    item "Annual leave" [191-002]
    item "Bereavement" [191-003]
    item "Compensatory leave time" [191-004]
    item "Family and medical leave" [191-005]
    item "Government-requested" [191-007]
    item "Military leave" [191-009]
    item "Personal" [191-011]
    item "Release time" [191-013]
    item "Sabbatical leave" [191-014]
    item "Sick leave" [191-015]
    item "Suspension" [191-016]
    item "Other" [191-010]
