Enumeration PersonalInformationVerification [204]
    documentation "The evidence presented to verify one's personal identity; for example: driver's license, passport, birth certificate, etc."
    item "Baptismal or church certificate" [204-001]
    item "Birth certificate" [204-002]
    item "Drivers license" [204-003]
    item "Entry in family Bible" [204-004]
    item "Hospital certificate" [204-005]
    item "Immigration document/visa" [204-006]
    item "Life insurance policy" [204-007]
    item "Other" [204-008]
    item "Other non-official document" [204-009]
    item "Other official document" [204-010]
    item "Parents affidavit" [204-011]
    item "Passport" [204-012]
    item "Physicians certificate" [204-013]
    item "Previously verified school records" [204-014]
    item "State-issued ID" [204-015]
