Enumeration ProgramSponsor [211]
    documentation "Ultimate and intermediate providers of funds for a particular educational or service program or activity or for an individual's participation in the program or activity (e.g., Federal, State, ESC, District, School, Private Org)."
    item "Business" [211-001]
    item "Federal government" [211-004]
    item "State Education Agency" [211-012]
    item "Education Service Center" [211-003]
    item "Local Education Agency" [211-005]
    item "School" [211-011]
    item "Private organization" [211-009]
    item "Non-profit organization" [211-006]
    item "Postsecondary institution" [211-008]
    item "Religious organization" [211-010]
    item "Education organization network" [211-002]
    item "Other" [211-007]
