Enumeration ProgramType [212]
    documentation "The formal name of the program of instruction, training, services, or benefits available through federal, state, or local agencies."
    item "Adult/Continuing Education" [212-001]
    item "Alternative Education" [212-002]
    item "Athletics" [212-003]
    item "Bilingual" [212-004]
    item "Bilingual Summer" [212-005]
    item "Career and Technical Education" [212-006]
    item "Cocurricular Programs" [212-007]
    item "College Preparatory" [212-008]
    item "Community Service Program" [212-009]
    item "Community/Junior College Education Program" [212-010]
    item "Compensatory Services for Disadvantaged Students" [212-011]
    item "Counseling Services" [212-012]
    item "District-Funded GED" [212-013]
    item "Early Head Start" [212-014]
    item "Early Intervention Services Part C" [212-015]
    item "English as a Second Language (ESL)" [212-016]
    item "Even Start" [212-017]
    item "Expelled Education" [212-018]
    item "Extended Day/Child Care Services" [212-019]
    item "Fee For Service" [212-020]
    item "Foreign Exchange" [212-058]
    item "Gifted and Talented" [212-021]
    item "Head Start" [212-022]
    item "Health Services Program" [212-023]
    item "High School Equivalency Program (HSEP)" [212-024]
    item "Home Visiting" [212-025]
    item "IDEA" [212-026]
    item "Immigrant Education" [212-027]
    item "Independent Study" [212-028]
    item "Indian Education" [212-029]
    item "International Baccalaureate" [212-030]
    item "Kindergarten - Extended Day" [212-031]
    item "Kindergarten - Full Day" [212-032]
    item "Kindergarten - Half Day" [212-033]
    item "Library/Media Services Program" [212-034]
    item "Magnet/Special Program Emphasis" [212-035]
    item "Migrant Education" [212-036]
    item "Neglected and Delinquent Program" [212-037]
    item "Optional Flexible School Day Program (OFSDP)" [212-038]
    item "Other" [212-039]
    item "Prekindergarten - Extended Day" [212-040]
    item "Prekindergarten - Full Day" [212-041]
    item "Prekindergarten - Half Day" [212-042]
    item "Preschool Special Education" [212-043]
    item "Public Preschool" [212-044]
    item "Regular Education" [212-045]
    item "Remedial Education" [212-046]
    item "Section 504 Placement" [212-047]
    item "Service Learning" [212-048]
    item "Special Education" [212-049]
    item "Student Retention/Dropout Prevention" [212-050]
    item "Substance Abuse Education/Prevention" [212-051]
    item "Teacher Professional Development/Mentoring" [212-052]
    item "Technical Preparatory" [212-053]
    item "Title I Part A" [212-054]
    item "Title I Part D Subpart 1" [212-055]
    item "Title I Part D Subpart 2" [212-056]
    item "Vocational Education" [212-057]
