Enumeration RecognitionType [217]
    documentation "The nature of recognition given to the student for accomplishments in a co-curricular, or extra-curricular activity."
    item "Athletic awards" [217-001]
    item "Awarding of units of value" [217-002]
    item "Citizenship award/recognition" [217-004]
    item "Completion of requirement, but no units of value awarded" [217-005]
    item "Certificate" [217-003]
    item "Honor award" [217-006]
    item "Letter of commendation" [217-007]
    item "Medals" [217-008]
    item "Monogram/letter" [217-009]
    item "Points" [217-011]
    item "Promotion or advancement" [217-012]
    item "Other" [217-010]
