Enumeration StateAbbreviation [239]
    documentation "The abbreviation for the state (within the United States) or outlying area in which an address is located."
    item "AA" [239-001]
    item "AE" [239-002]
    item "AK" [239-003]
    item "AL" [239-004]
    item "AP" [239-005]
    item "AR" [239-006]
    item "AS" [239-007]
    item "AZ" [239-008]
    item "CA" [239-009]
    item "CO" [239-010]
    item "CT" [239-011]
    item "DC" [239-012]
    item "DE" [239-013]
    item "FL" [239-014]
    item "FM" [239-015]
    item "GA" [239-016]
    item "GU" [239-017]
    item "HI" [239-018]
    item "IA" [239-019]
    item "ID" [239-020]
    item "IL" [239-021]
    item "IN" [239-022]
    item "KS" [239-023]
    item "KY" [239-024]
    item "LA" [239-025]
    item "MA" [239-026]
    item "MD" [239-027]
    item "ME" [239-028]
    item "MH" [239-029]
    item "MI" [239-030]
    item "MN" [239-031]
    item "MO" [239-032]
    item "MP" [239-033]
    item "MS" [239-034]
    item "MT" [239-035]
    item "NC" [239-036]
    item "ND" [239-037]
    item "NE" [239-038]
    item "NH" [239-039]
    item "NJ" [239-040]
    item "NM" [239-041]
    item "NV" [239-042]
    item "NY" [239-043]
    item "OH" [239-044]
    item "OK" [239-045]
    item "OR" [239-046]
    item "PA" [239-047]
    item "PR" [239-048]
    item "PW" [239-049]
    item "RI" [239-050]
    item "SC" [239-051]
    item "SD" [239-052]
    item "TN" [239-053]
    item "TX" [239-055]
    item "UT" [239-056]
    item "VA" [239-057]
    item "VI" [239-058]
    item "VT" [239-059]
    item "WA" [239-060]
    item "WI" [239-061]
    item "WV" [239-062]
    item "WY" [239-063]
