Enumeration TeachingCredentialBasis [243]
    documentation "An indication of the pre-determined criteria for granting the teaching credential that an individual holds."
    item "4-year bachelor's degree" [243-001]
    item "5-year bachelor's degree" [243-002]
    item "Master's degree" [243-005]
    item "Doctoral degree" [243-004]
    item "Met state testing requirement" [243-006]
    item "Special/alternative program completion" [243-008]
    item "Relevant experience" [243-007]
    item "Credentials based on reciprocation with another state" [243-003]
