Common AcademicHonor [478]
    documentation "Academic distinctions earned by or awarded to the student."
    inline common Achievement [701]
        documentation "NEEDS DOCUMENTATION"
        is required
    enumeration AcademicHonorCategory [700]
        documentation "A designation of the type of academic distinctions earned by or awarded to the student."
        is part of identity
    shared string HonorDescription [704]
        documentation "A description of the type of academic distinctions earned by or awarded to the individual."
        is optional
    date HonorAwardDate [702]
        documentation "The date the honor was awarded or earned."
        is optional
    date HonorAwardExpiresDate [703]
        documentation "Date on which the award expires."
        is optional