Common AssessmentFamilyIdentificationCode [482]
    documentation "A unique number or alphanumeric code assigned to an assessment family by a school, school system, a state, or other agency or entity."
    shared string IdentificationCode [733]
        documentation "A unique number or alphanumeric code assigned to an assessment by a school, school system, state, or other agency or entity."
        is required
    descriptor AssessmentIdentificationSystem [731]
        documentation "A coding scheme that is used for identification and record-keeping purposes by schools, social services, or other agencies to refer to an assessment."
        is part of identity
    shared string IdentificationCode [732]
        documentation "The organization code or name assigning the assessment identification code."
        is optional
        with context AssigningOrganization