Common LearningStyle [513]
    documentation "The student's relative preference to visual, auditory, and tactile learning expressed as percentages."
    shared decimal Learning named VisualLearning [858]
        documentation "The student's relative preference expressed as a percent to visual learning."
        is required
    shared decimal Learning named AuditoryLearning [856]
        documentation "The student's relative preference expressed as a percent to auditory learning."
        is required
    shared decimal Learning named TactileLearning [857]
        documentation "The student's relative preference expressed as a percent to kinesthetic or tactile learning."
        is required