Common MeetingTime [516]
    documentation "This entity represents the set of elements defining the meeting time for a class period."
    domain entity ClassPeriod [872]
        documentation "The class period associated with the meeting time for a bell schedule."
        is part of identity
    shared string AlternateDayName [871]
        documentation "An alternate name for the day (e.g., Red, Blue)."
        is optional
    time StartTime [875]
        documentation "An indication of the time of day the class begins."
        is part of identity
    time EndTime [873]
        documentation "An indication of the time of day the class ends."
        is required
    bool OfficialAttendancePeriod [874]
        documentation "Indicator of whether this meeting time is used for official daily attendance."
        is optional