Common StudentCharacteristic [531]
    documentation "Reflects important characteristics of the student's home situation: Displaced Homemaker, Homeless, Immigrant, Migratory, Military Parent, Pregnant Teen, Single Parent, Unaccompanied Youth."
    descriptor StudentCharacteristic [936]
        documentation "The characteristic designated for the Student."
        is part of identity
    date BeginDate [933]
        documentation "The date the characteristic was designated."
        is optional
    date EndDate [935]
        documentation "The date the characteristic was removed."
        is optional
    shared string DesignatedBy [934]
        documentation "The person, organization, or department that designated the characteristic."
        is optional
